# FinancialCalculate

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/yuanpeiyu/fangdai/: CalculateModal.java  DataBindTestBean.java  MainActivity.java  Test.java  TestAdapter.java
src/main/res/layout/: activity_main.xml  list_item.xml
src/main/res/values/: strings.xml
